---
- hosts: '{{ hosts }}'
  sudo: yes
  remote_user: ec2-user
  gather_facts: True

  tasks:

    - include: tasks/rpms.yml

    - include: tasks/docker.yml

    - include: tasks/mesos.yml

    - template: src="templates/mesos.zk.j2" dest="/etc/mesos/zk"
    - template: src="templates/external_ip.j2" dest="/etc/mesos-slave/hostname"
    - name: Create file
      command: touch /etc/mesos-slave/containerizers
      args:
       creates: /etc/mesos-slave/containerizers
    - lineinfile: dest=/etc/mesos-slave/containerizers state=present line="docker,mesos"

    - name: Create file
      command: touch /etc/mesos-slave/executor_registration_timeout
      args:
       creates: /etc/mesos-slave/executor_registration_timeout
    - lineinfile: dest=/etc/mesos-slave/executor_registration_timeout state=present line="5mins"

    - service : name=mesos-slave state=restarted enabled=yes

    - name: Recap
      debug: var=hostvars[inventory_hostname]
